<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="merch.css">
    <link rel="import" href="index.html">
    <title>Merch</title>

    <div id="my-store-88801086"></div>
    <div>
    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?88801086&data_platform=code&data_date=2023-06-26" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-88801086");</script>
    </div>
    </form>
    <div class="ec-cart-widget"></div>

    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }


        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type=search] {
            width: 160px;
            padding: 8px 20px 8px 45px;
            border:#000000 solid 2px;
            font-size: 18px;
            border-radius: 25px;
            background-position: 2% 50%;
            background-repeat: no-repeat;
            background-size: 30px;
            background-image: url('search.svg');
            background-color: #ffff;
            transition: 0.5s all ease-in-out;
            filter: brightness(170%);
            position:absolute;top:0;right:550px;

        input[type=search]:focus,
        input[type=search]:not(:placeholder-shown) {
            width: 350px;
            background-color: #ffff;
            filter: brightness(100%);
        }
    }
        

        
    </style>
</head>
<body>
    <form action="">
        <input type="search" placeholder="Search..." />
    </form>
    <button class="home"><a href="index.html">Home</a></button>
    <section>

        <h3 class="page-title__name ec-header-h4"> hi  </h3>

    
</body>
</html>

